{
	"name": "automattic/zoninator",
	"description": "Zone Editor",
	"license": "GPL-2.0-or-later",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Automattic",
			"homepage": "https://automattic.com/"
		}
	],
	"homepage": "https://github.com/Automattic/zoninator/",
	"support": {
		"issues": "https://github.com/Automattic/zoninator/issues",
		"source": "https://github.com/Automattic/zoninator"
	},
	"require": {
		"php": ">=7.4",
		"composer/installers": "^1.0 || ^2.0"
	},
	"require-dev": {
		"automattic/vipwpcs": "^3",
		"php-parallel-lint/php-parallel-lint": "^1.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpunit/phpunit": "^9",
		"rector/rector": "^1.2",
		"yoast/phpunit-polyfills": "^1"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	},
	"scripts": {
		"coverage": [
			"@php ./vendor/bin/phpunit --coverage-html ./build/coverage-html"
		],
		"coverage-ci": [
			"@php ./vendor/bin/phpunit"
		],
		"cs": [
			"@php ./vendor/bin/phpcs -q"
		],
		"cs-fix": [
			"@php ./vendor/bin/phpcbf -q"
		],
		"i18n": [
			"@php wp i18n make-pot . ./languages/zoninator.pot"
		],
		"lint": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git"
		],
		"lint-ci": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git --checkstyle"
		],
		"test-integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/zoninator ./vendor/bin/phpunit --testsuite WP_Tests",
		"test-integration-ms": "wp-env run tests-cli --env-cwd=wp-content/plugins/zoninator /bin/bash -c 'WP_MULTISITE=1 ./vendor/bin/phpunit --testsuite WP_Tests'"
	},
	"scripts-descriptions": {
		"coverage": "Run tests with code coverage reporting",
		"coverage-ci": "Run tests with code coverage reporting and send results to stdout",
		"cs": "Run PHP Code Sniffer",
		"cs-fix": "Run PHP Code Sniffer and fix violations",
		"i18n": "Generate a POT file for translation",
		"lint": "Run PHP linting",
		"lint-ci": "Run PHP linting and send results to stdout",
		"test-integration": "Run all integration tests for the Zoninator plugin",
		"test-integration-ms": "Run integration tests for the Zoninator plugin in multisite mode"
	}
}
